<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Nucleon.cs" Line="15" Column="62" />
      <File FileName="Assets/Scripts/NucleonSpawner.cs" Line="23" Column="44" />
      <File FileName="Assets/Scripts/FPSCounter.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>